<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jitume Technical Training Institute</title>
    <link rel="stylesheet" href="jitume.css">
</html>
<body>
    <header>
        <img src="Jitume_logo_Sticker_v2.png" alt="Jitume logo" class="logo">
        <div class="h1">
        <marquee loop="4" behavior="scroll" direction="left"><h1>Jitume Technical Training Institute</h1></marquee>
        </div>
        <div class="div">
            <nav class="div">
                <div class="dropdown">
                      <button class="dropbtn">
                        <a href="Departments">Departments</a>
                              <select name="" id="">
                                  <option>ict</option>
                                  <option>foodbeverage</option>
                                  <option>Automotive & Engeneering </option>
                              </select>
                     </button>
                </div>
                <button>
                      <a href="courses offered">Courses offered</a>
                              <select name="" id="">
                                  <option> Diploma Computer Science</option>
                                  <option> Diploma Hospitality</option>
                                  <option> Diploma Automotive & Engeneering </option>
                              </select>
                </button>
                <button>
                    <a href="Accomodation">Accomodation</a>
                             <select name="" id="">
                                  <option>Hotels</option>
                                  <option>Resources</option>
                                  <option>Power</option>
                              </select>
                </button>
                 <button>
                    <a href="Intake">Intake</a> 
                              <select name="" id="">
                                  <option>January</option>
                                  <option>May</option>
                                  <option>September</option>
                              </select>
                </button>
            </nav>
        </div>
    </header>
    <main>
        
             
        <form action="" class="formbox">    
         <fieldset class="field">
        <legend><h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >STUDENTS REGISTRATION FORM</h3></legend>
                 <label for="firstname" >Firstname:</label> 
                <input type="text" placeholder="Enter firstname" class="fname"><br><br> 
                <label for="lastname">Lastname:</label>
                <input type="text" placeholder="Enter your lastname"class="lname"><br><br>
                <label for="ID Number">ID Number:</label>
                <input type="number" placeholder="ID" class="Idnumber"><br><br>
                <label for="phone number">Phone number:</label>
                <input type="number" placeholder="phone Number"class="pnumber"><br><br>
                <label for="comment"  >Comment:</label>
                <textarea name="comment" id="" placeholder="please leave a comment here"class="comment"></textarea>
        </form>
               <button id="registerinput">register</button>
       </fieldset>
    
    </main>
    <footer class="footer">
      <div class="container">
        <!-- <div class="details"> -->
              <h2>Contact Us</h2>
        <p><i>☎️Phone Number: +254 709585748</i></p>
        <p><i>Email address: jitumeinstitute.co.ke</i></p>
        <p><i>Postal address: P.O BOX 57649 Nairobi Kenya</i></p>
        <hr style="border: none; border-top: 1px solid rgb(56, 55, 55); margin-left: 100px;">
        <p style="margin-left: 450px; margin-top: 80px;">&copy; 2026 jitumeinstitute. All rights reserved.</p>
        <!-- </div>   -->
      </div>
    </footer>
</body>